REACT_APP_BASE_URL =http://localhost:8080
REACT_APP_PAYMENT_ENDPOINT =/api/payments
REACT_APP_STRIPE_KEY =pk_test_51NKXYaIqaBB0nrNyEdGrgjiswWKPIuQD3aREyefG6tFVeC0Wh97pseY2eXURZHHKLlPKyo2V9w0xXzMJCT5wY43300KicWK811